syntax = "v1"
info (
	title: "api"
)
type Status {
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}
type SignInReq {
	AuthType  string   `json:"authType,options=phone|email|wechat"`
	AuthValue string   `json:"authValue"`
	Password  string   `json:"password,optional"`
	Options   []string `json:"options,optional"`
}

type SignInResp {
	Status       Status `json:"status"`
	AccessToken  string `json:"accessToken"`
	AccessExpire int64  `json:"accessExpire"`
}

type SetPasswordReq {
	Password string `json:"password"`
}

type SetPasswordResp {
	Status Status `json:"status"`
}

type SendVerifyCodeReq {
	AuthType  string `json:"authType"`
	AuthValue string `json:"authValue"`
}

type SendVerifyCodeResp {
	Status Status `json:"status"`
}

@server (
	prefix: api
)

service account {
	@handler SendVerifyCode
	post /send_verify_code (SendVerifyCodeReq) returns (SendVerifyCodeResp)
}

@server (
	jwt: Auth
	prefix: api
)

service account {
	@handler SignIn
	post /sign_in (SignInReq) returns (SignInResp)
	@handler SetPassword
	post /set_password (SetPasswordReq) returns (SetPasswordResp)
}